backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
blur-background = false;
blur-kern = "7x7box";
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.85;
menu-opacity = 1;
shadow-exclude = [ "class_g = 'slop'" ];
blur-background-exclude = [ "name = 'gnome-screenshot'", "class_g = 'slop'", "class_g ?= 'gnome-screenshot'", "class_g = 'rofi'" ];
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
detect-client-opacity = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
  };
  menu : 
  {
    shadow = false;
  };
  dropdown_menu : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    shadow = false;
  };
};
active-opacity = 1.0;
inactive-opacity = 1.0;
shadow-ignore-shaped = false;
