! COLOR PALETTE HERE !
*.borderColor:  #1c1c22
*.background:	#1c1c22
*.foreground:	#b0aba8
*.cursorColor:  #b0aba8

*.color0:       #313131
*.color8:       #434343
*.color1:       #7e6565
*.color9:       #807171
*.color2:       #85aab6
*.color10:      #3e646f
*.color3:       #90a996
*.color11:      #badbc2
*.color4:       #3e646f
*.color12:      #5c828d
*.color5:       #817f98
*.color13:      #9b98b7
*.color6:       #9aa7c0
*.color14:      #b2b7c0
*.color7:       #b0aba8
*.color15:      #d9d6ca

*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Breeze
Xcursor.size: 48

XTerm*background: #6aa7a5
XTerm*foreground: #6aa7a5
XTerm*reverseVideo: on
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

URxvt.internalBorder: 0
URxvt*externalBorder:     0
! pixels for internal border
URxvt*internalBorder:     2
! remove border
URxvt*borderLess:         false

URxvt*font: xft:DejaVu Sans Mono for Powerline:size=10
URxvt*boldFont: xft:DejaVu Sans Mono for Powerline:bold:size=10
URxvt.depth: 32
URxvt.background:	[100]#1c1c22
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #b0aba8
URxvt*cursorColor:		                #b0aba8
URxvt*saveLines:                      10000

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
