[preferences]
theme='Adapta-Nokto'

[keybindings]
move-to-workspace-left=['<Shift><Control><Alt>h']
switch-to-workspace-left=['<Control><Alt>h']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control><Super>k']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>F8']
toggle-maximized=['<Control><Alt>KP_5']
unmaximize=['<Control><Super>j']
switch-input-source=['']
switch-to-workspace-right=['<Control><Alt>l']
switch-to-workspace-down=['<Control><Alt>j']
move-to-workspace-1=['']
move-to-workspace-down=['<Shift><Control><Alt>j']
toggle-shaded=['<Control><Alt>s']
minimize=['disabled']
switch-windows-backward=['disabled']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>k']
move-to-workspace-right=['<Shift><Control><Alt>l']
switch-input-source-backward=['']
close=['<Alt>F4']
switch-windows=['disabled']
switch-to-workspace-up=['<Control><Alt>k']
